# MyAvailableTimeEsMavenSOAPClient

MyAvailableTimeEsMavenSOAPClient/: .project  beans.xml  pom.xml
MyAvailableTimeEsMavenSOAPClient/src/main/java/com/danter/google/auth/: GoogleAuthHelper.java  ServicesAuthorization.java  TokenInfo.java
MyAvailableTimeEsMavenSOAPClient/src/main/java/com/mat/controller/: ExternalServicesAppl.java  ParseExclusion.java
MyAvailableTimeEsMavenSOAPClient/src/main/java/com/mat/interfaces/: IExternalServices.java  ITest.java
MyAvailableTimeEsMavenSOAPClient/src/main/java/com/mat/json/: Constants.java  Contact.java  DownloadEvent.java  DownloadEventsRequest.java  DownloadEventsResponse.java  ExternalCalendar.java  MatCredential.java  Person.java  Scheduler.java  UploadRequest.java  User.java
MyAvailableTimeEsMavenSOAPClient/src/test/java/MyAvailableTimeEsMavenSOAPClient/MyAvailableTimeEsMavenSOAPClient/: AppTest.java
MyAvailableTimeEsMavenSOAPClient/src/test/java/com/mat/test/: SOAPClientTest.java
