<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>MyAvailableTimeEsMavenSOAPClient</groupId>
  <artifactId>MyAvailableTimeEsMavenSOAPClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MyAvailableTimeEsMavenSOAPClient</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

<!-- JUnit support -->
  <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.12</version>
	<scope>test</scope>
</dependency>
  
    <!-- Caucho Hessian support -->
<dependency>
	<groupId>com.caucho</groupId>
	<artifactId>hessian</artifactId>
	<version>4.0.38</version>
</dependency>
    
    <!-- Spring context support -->
		<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context</artifactId>
	<version>4.2.2.RELEASE</version>
</dependency>

	<!-- Spring request mapping support -->
		<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-web</artifactId>
	<version>4.2.2.RELEASE</version>
</dependency>

<!-- 	Spring beans support -->
		<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-beans</artifactId>
	<version>4.2.2.RELEASE</version>
</dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.2.2.RELEASE</version>
            <scope>test</scope>
        </dependency>




<!-- Google Credential class support -->
<!-- <dependency>
	<groupId>com.google.oauth-client</groupId>
	<artifactId>google-oauth-client</artifactId>
	<version>1.20.0</version>
</dependency> -->
    
   <dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client</artifactId>
			<version>1.13.1-beta</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson</artifactId>
			<version>1.13.1-beta</version>
		</dependency>
		 -->
		
		<dependency>
	<groupId>com.google.api.client</groupId>
	<artifactId>google-api-client-json</artifactId>
	<version>1.2.3-alpha</version>
</dependency>

<dependency>
	<groupId>com.google.api.client</groupId>
	<artifactId>google-api-client</artifactId>
	<version>1.4.1-beta</version>
</dependency>


<!-- <!-- MongoDB -->		
	
MongoDB		
<dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver</artifactId>
        <version>3.0.4</version>
    </dependency>
    
    <dependency>
	<groupId>org.mongodb</groupId>
	<artifactId>mongo-java-driver</artifactId>
	<version>3.1.1</version>
</dependency>

    
     <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-async</artifactId>
        <version>3.0.4</version>
    </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-core</artifactId>
        <version>3.0.4</version>
    </dependency>
    
    <dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>2.4</version>
</dependency>

 -->
		
		
		<dependency>
	<groupId>com.google.http-client</groupId>
	<artifactId>google-http-client-jackson</artifactId>
	<version>1.20.0</version>
</dependency>
<dependency>
	<groupId>com.google.http-client</groupId>
	<artifactId>google-http-client-jackson2</artifactId>
	<version>1.20.0</version>
</dependency>
		
	<dependency>
	<groupId>com.google.api.client</groupId>
	<artifactId>google-api-client-auth-oauth2</artifactId>
	<version>1.2.3-alpha</version>
</dependency>
		
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	<groupId>com.google.apis</groupId>
	<artifactId>google-api-services-oauth2</artifactId>
	<version>v2-rev32-1.13.2-beta</version>
</dependency>

	
  </dependencies>
  
  <build>
  <plugins>
  	<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <version>2.7</version>
    <configuration>
         <encoding>UTF-8</encoding>
    </configuration>
</plugin>
			
  </plugins></build>
  
</project>
